# vim: filetype=neomuttrc
# muttrc file for account gm-nid
set realname = "D Bruce Saurer"
set from = "notami@gmail.com"
set sendmail = "msmtp -a gm-nid"
alias me D Bruce Saurer <notami@gmail.com>
set folder = "/home/notami/.local/share/mail/gm-nid"
set header_cache = /home/notami/.cache/mutt-wizard/gm-nid/headers
set message_cachedir = /home/notami/.cache/mutt-wizard/gm-nid/bodies
set mbox_type = Maildir
set mailcap_path = ~/.config/mutt/mailcap
set sidebar_visible=no

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
# macro index o "<shell-escape>mailsync -V gm-nid<enter>" "run mbsync to sync gm-nid"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=Coursera" "=notifications" "=[Gmail].Spam" "=Client.dbs" "=[Gmail].Starred" "=[Gmail].Sent\ Mail" "=pinbot" "=Boxer.To-do" "=[Gmail]" "=AE" "=[Gmail].Trash" "=[Gmail].vim" "=[GMail].Bin" "=[m" "=[Gmail].cremer" "=nina" "=Client.olnb" "=[m.T" "=Purchased" "=Junk\ E-mail" "=[Gmail].Rohr" "=[Gmail].Important" "=reply-fef2107877630c-40_html-643095-6167206-287" "=INBOX" "=vim" "=reply-6303818-887005_html-1554376766-98449-6040" "=email" "=[Gmail].nas" "=nytdirect" "=zoom" "=Server" "=Freenas" "=Client.l3" "=deb.meager" "=Boxer" "=Client.charles" "=[Gmail].r" "=e-statements" "=Client.180" "=Client" "=[Gmail].Drafts" "=Client.mh" "=[Gmail].180"

# \ to view in browser
macro index,pager o "v<right>m" "view message in browser"
bind attach <return>    view-mailcap
macro pager \cb <pipe-entry>'urlview'<enter> 'Follow links with urlview'
# macro attach 'V' "<pipe-entry>iconv -c --to-code=UTF8 > ~/.cache/mutt/mail.html<enter><shell-escape>$BROWSER ~/.cache/mutt/mail.html<enter>"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ E-mail<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk\ E-mail<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk\ E-mail<enter>" "copy mail to junk" # mw-autogenerated
