map gb cd ~/.local/bin
map tb tab_new ~/.local/bin
map mb shell mv -v %s ~/.local/bin
map Yb shell cp -rv %s ~/.local/bin
map gch cd ~/.cache
map tch tab_new ~/.cache
map mch shell mv -v %s ~/.cache
map Ych shell cp -rv %s ~/.cache
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gd cd ~/documents
map td tab_new ~/documents
map md shell mv -v %s ~/documents
map Yd shell cp -rv %s ~/documents
map gd cd ~/downloads
map td tab_new ~/downloads
map md shell mv -v %s ~/downloads
map Yd shell cp -rv %s ~/downloads
map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gma cd /mnt/www/nginx/notes/articles
map tma tab_new /mnt/www/nginx/notes/articles
map mma shell mv -v %s /mnt/www/nginx/notes/articles
map Yma shell cp -rv %s /mnt/www/nginx/notes/articles
map gmc cd /mnt/Data/Docs/Client
map tmc tab_new /mnt/Data/Docs/Client
map mmc shell mv -v %s /mnt/Data/Docs/Client
map Ymc shell cp -rv %s /mnt/Data/Docs/Client
map gmdt cd /mnt/Data/Docs/tmp
map tmdt tab_new /mnt/Data/Docs/tmp
map mmdt shell mv -v %s /mnt/Data/Docs/tmp
map Ymdt shell cp -rv %s /mnt/Data/Docs/tmp
map gmm cd ~/music
map tmm tab_new ~/music
map mmm shell mv -v %s ~/music
map Ymm shell cp -rv %s ~/music
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gmu cd /mnt/usb
map tmu tab_new /mnt/usb
map mmu shell mv -v %s /mnt/usb
map Ymu shell cp -rv %s /mnt/usb
map gnid cd /mnt/Data/Docs/NID
map tnid tab_new /mnt/Data/Docs/NID
map mnid shell mv -v %s /mnt/Data/Docs/NID
map Ynid shell cp -rv %s /mnt/Data/Docs/NID
map gpp cd ~/pictures
map tpp tab_new ~/pictures
map mpp shell mv -v %s ~/pictures
map Ypp shell cp -rv %s ~/pictures
map gs cd ~/.local/src
map ts tab_new ~/.local/src
map ms shell mv -v %s ~/.local/src
map Ys shell cp -rv %s ~/.local/src
map gvv cd ~/video
map tvv tab_new ~/video
map mvv shell mv -v %s ~/video
map Yvv shell cp -rv %s ~/video
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories
map bw shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc
map cfA shell $EDITOR $ZDOTDIR/alias.zsh
map cfz shell $EDITOR $ZDOTDIR/.zshrc
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim
map cft shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf
map cfm shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc
map cfx shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources
map cfu shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls
map cfn shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config
map cfmb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings
map cfmc shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config
map cfk shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc
map cfi shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config
map cfb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config
