growisofs -dvd-compat -Z /dev/sr0=isoimage.iso
cdrecord -v dev=0,0,0 -speed 8 driveropts=burnfree fs=32m -eject
mount -o ro,loop -t iso9660 my_distro.iso /mnt/tmp
find . -type f -print0 | xargs -0 chmod 666
find . -type d -print0 | xargs -0 chmod 777
sudo mount -o rw,users,umask=000 /dev/sdd1 /mnt/usb
config ls-tree -r master --name-only >> ~/git-tree-master.txt
w !sudo tee %
 > /dev/null 2>&1 &
eval "$(ssh-agent -s)"
notami@gmail.com
g1notami@zoominternet.net
nohup greenclip daemon > /dev/null 2>&1 &
echo -n "$(greenclip print | fzf -e -i)" | xclip -selection clipboard
{-_-}
(_!_)
(*)(*)

